# Server port (Render will override PORT)
server.port=${PORT:5000}

# MongoDB connection (environment variables in Render)
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.0coytx6.mongodb.net/booksDB?retryWrites=true&w=majority
